apiVersion: v1
data:
  MYSQL_DATABASE: nashussadb
  MYSQL_USER: nashussauser
  WORDPRESS_DB_USER: nashussauser
  WORDPRESS_DB_HOST: nashussadblb
  WORDPRESS_DB_NAME: nashussadb
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nashussaweb-config
  namespace: nashussa-project
